:root {
  --white: hsl(0, 0%, 100%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
}

body {
  font-family: "League Spartan", serif;
  font-size: 0.9375rem;
  background: url(../images/bg-pattern-bottom-mobile.svg) right bottom no-repeat,
    url(../images/bg-pattern-top-mobile.svg) left top no-repeat;
  background-size: 50% 50%, 50% 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: var(--white);
}
main {
  max-width: 20rem;
  min-height: 100vh;
  margin: auto;
}
.c-card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.c-card-container__section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-1__introduction {
  text-align: center;
}
.section-1__introduction h1 {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
.section-1__introduction p {
  color: var(--Dark-Grayish-Magenta);
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
.section-1__ratings {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
.section-1__ratings li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  background-color: var(--Light-Grayish-Magenta);
  padding: 0.5rem;
  border-radius: 8px;
}
.section-1__ratings__stars {
  display: flex;
  gap: 5px;
}
.section-1__ratings li p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  font-size: 1rem;
}
.c-card-container__section-2 {
  padding: 2rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.section-2__testimonials {
  width: 100%;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 8px;
  padding: 2rem;
}
.testimonials__profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
.testimonials__profile img {
  border-radius: 100%;
  width: 50px;
}
.testimonials__profile p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.profile-name {
  color: var(--white);
  font-weight: 700;
}
.buyer {
  color: var(--Soft-Pink);
}
.quote {
  color: var(--white);
  margin-top: 1rem;
  font-weight: 400;
}
.attribution {
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Soft-Pink);
}
@media (min-width: 760px) {
  main {
    width: 100%;
    max-width: 62.5rem;
  }
  .c-card-container__section-1 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 5rem;
  }
  .section-1__introduction {
    text-align: left;
    flex: 1;
  }
  .section-1__introduction h1 {
    font-size: 4rem;
  }
  .section-1__introduction p {
    font-size: 1.2rem;
  }
  .section-1__ratings {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 0 0 1rem;
  }
  .section-1__ratings li {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    width: 90%;
    padding: 1rem;
    padding-right: 0;
  }
  .section-1__ratings li p {
    font-size: 1rem;
  }
  .c-card-container__section-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .rating-2 {
    margin-left: 1.5rem;
  }
  .rating-3 {
    margin-left: 3rem;
  }
  .c-card-container__section-2 {
    padding: 0;
  }
  .quote {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }
  .second-testimonial {
    margin-top: 3rem;
  }
  .third-testimonial {
    margin-top: 6rem;
  }
}
